package leetcode.algs.topological_sort;

/*
* 拓扑排序的定义，一堆有依赖关系的点， 按照某种顺序列出来
* 如果j依赖与i，那么i一定在j的前边，这就是拓扑排序（拓扑排序并不唯一） 
*
* 拓扑排序的应用：
* (1) 字面意思，拓扑排序，比如选课顺序
* (2) 如果一个有向图拓扑排序后仍然有余下的点，那么一定存在环
* 
* 拓扑排序的方法：
* 1. 建立入度表，可以用array或者hash实现
* 2. 队列bfs方式遍历入度为0的点，遍历过后其子节点入度要减1，以便判断是否为新的入度为0的点
* 3. 重复第2步
* 
* */


