package leetcode.algs.bits;

/**
 * 常见方法：
 * 
 * (1) mask：不多解释，1位移有乘以2的效果
 * 
 * (2) 还有一个技巧不是很容易想，num & (num - 1) 会把num的最后一位1变成0
 * 
 * (3) 一个二进制数字有几个1的时候，记得 num + 2^b 刚好比 num多了一个1 （b为刚好比num大的2的次方数）
 * 
 * (4) 异或的意义为不同的为1，相同则为0，java中按位异或符号是"^"
 */


