package leetcode.algs.tree;

/*
* 
* 树的遍历特性：
* 1. 中序遍历对于二叉搜索树，遍历的元素会一直增长；反之，如果不是合格的二叉搜索树，也不会有这个性质。
* 
* 2. 先序遍历方便于构造一条自顶向下的路径。
*    
* 树的题目，用到递归的特别多，这些递归往往对应着前中后序遍历。
* 有时候为了方便计算，在遍历的同时可以做其它的事情，例如统计最大最小值等等，典型的如leetcode124
* 
* 3. 树的题目，有些可以在类内设置一个独立于方法的变量，用于记录信息，比如上一轮递归的头部元素等等
* 
* 4. 不要拘泥于先中后序遍历，有时候一个方法太复杂，可以考虑下别的顺序，比如右左中的顺序
* 
* 
* */
