package leetcode.algs.stack;


/*
* 1. 对于括号类的题目，栈比较合适
* 
* 2. 单调栈的典型题型：数组中，每个元素后第一个比它大或者比它小的元素的位置
* 
* 3. 为了特判，在堆栈的开头可以加上一个"哨兵"，有时会方便些，但有时会非常绕。我自己倾向于不加哨兵（代价是特判比较多）
* 
* 
* 
* 单调栈注意点：(1) 一般栈内放索引，而不是元素实体
*            (2) 栈的处理方式就是先进，后处理，单调栈也不例外
* 
* 
* 
* 
* */