package leetcode.algs.stack;


/*
* 1. 对于括号类的题目，栈比较合适
* 
* 2. 单调栈的典型题型：数组中，每个元素后第一个比它大或者比它小的元素的位置
* 
* 3. 为了特判，在堆栈的开头可以加上一个"哨兵"，有时会方便些，但有时会非常绕。我自己倾向于不加哨兵（代价是特判比较多）
* 
* 
* 
* 单调栈注意点：(1) 一般栈内放索引，而不是元素实体
*            (2) 栈的处理方式就是先进，后处理，单调栈也不例外
* 
* 
* 我们以找第一个比它大的元素位置为例：
* 
* (1) 我们的目的是找到递增的元素，那么在找到之前我们会持续向堆栈内加入递减序列
* (2) 遇到递增元素(新元素比栈顶元素大)，满足条件，记录下位置到res。
*     注意，此时，新元素可能比栈顶元素前面的元素要大，所以我们要pop掉栈顶元素，之后持续和新的栈顶元素比较，如果依然是新元素大，持续加入res。
*     直到再次满足递减。
* (3) 重复以上过程。
* 
* 
* 
* */