package leetcode.algs.dfs;



/*
* dfs遍历的形式就不说了，挺简单的
* 
* 就说一下典型的题型，岛屿的数量
* (1) 对每个点都dfs遍历
* (2) 每遍历一个节点grid[i][j]，都需要把其设置为0.这样可以很巧妙的避免二次访问
* 
* 
* 
* */