/**
 * @ClassName package-info
 * @Description 树状数组
 * @author yxmfi
 * @Date 2021年5月22日 上午11:32:03
 * @version 1.0.0
 */
package data_structure_high_level.BIT;

/**
 * 
 * 一个数组，我们要求其任意区间内满足某个条件的元素数目，同时我们要求数组有更新操作。
 * 
 * 传统方法1：直接算，求区间频数O(N)，更新操作O(1)
 * 传统方法2：构建前缀树，记录每个位置前面满足条件的数据，求区间频数O(1)，更新操作O(N)
 * 
 * 树状数组：在数组上构建一个类似二叉树的结构（逻辑上的结构，物理上和代码里是另外一个数组），
 *          该结构可以使求区间频数O(logN)，更新操作O(logN)
 *          
 * 缺点：我们要求数组没有插入和删除操作，否则需要重新构建树状数组
 * 
 * 
 */







