package leetcode.algs.UnionFind;

/**
 * 
 * 在对某个集合内的数据做聚类操作时, 我们通常会轮循所有数据, 并对每个数据判断是否属于某一小类,
 * 事实上, 如果用正常的数据结构来描述该操作的话, 计算量并不小(比如我们用树结构存储小类数据，用树查找来判断是否有隶属关系).
 * 这时, 我们可以用每个小类的第一个元素代表整个小类, 采用一个哈希表来记录每个数据所对应的头元素, 这样判断隶属关系时, 可以省去大量的时间
 *
 * 我不觉得可以把并查集叫做一个数据结构, 应该把它叫做一种方法比较好(用集合内部的某个元素代表整个集合, 建立元素间的
 * kv对来判断是否属于同一个集合)
 */

