package leetcode.algs.sliding_window;


/*
* 模板： 外for ，内while， 外部循环记录rt每移动一步(有时候也不一定是1步， 但1步应该比较保险)，从左至右符合条件的候选项
* 
* 另外一个问题是while里面的边界问题，应该是lt刚好满足条件或者lt到了rt就停下来，这里逻辑表达有点麻烦
* 
*  while (lt <= rt) {
*    (1) 保证现在的rt满足要求，否则break, 满足要求需要更新res
*    xxx
*    (2) 判断lt是否可以前移，如果可以，就更新
*    if (lt == rt) {
*      如果相等lt肯定不能前移
*      这里判断下是否要更新res, 需要的话break
*    }
*    前移一步，判断，不行再回退(也有不需要回退的时候)
*  }
* 
* */