package leetcode.algs.backtrack;

/**
 * 
 * 回溯法
 * 
 * 求解过程步骤类似dfs
 * 
 * 关键在于构造解空间树，以及回溯（子节点回到父节点）时的现场恢复
 * 
 * 回溯类似于枚举，但是由于树状的遍历结构，可以提前忽略掉一些不可行解
 */
