package leetcode.algs.backtrack;

/**
 * 
 * 回溯法
 * 
 * 求解过程步骤类似dfs，关键在于构造解空间树，以及回溯（子节点回到父节点）时的现场恢复
 * 
 * 代码框架（if判断终止条件，再加上for循环里面套上递归）：
 * 
 * result = []
 * backtrack(路径，遍历列表)：
 *   if(路径终止):
 *     result.add(路径)
 *     return;
 *   for (遍历列表):
 *     更新路径，和遍历列表
 *     backtrack(新的路径，新的遍历列表)
 *     
 *     恢复为旧的路径，旧的遍历列表
 * 
 * 注：回溯类似于枚举，但是由于树状的遍历结构，可以提前忽略掉一些不可行解
 * 
 * 
 * 
 * 
 * 
 */
