package leetcode.algs.branch_and_bound;
/**
* 分支限定算法其实是整数规划的一种思想
* 
*  大略过程是（我们只说其中一种）：
*  1. 整数规划松弛化为线性规划（对于Min问题，松弛后的解是原解的下界）
*  2. 对于求出的松弛解（例如x1 = 0.5, x2 = 1.5），
*  3. 挑选一个 branch and bound, 例如x2, 我们限定 x2<= 1 和 x2>=2 两个branch分别求解
*  4. 对于任意branch,得出的解如果是整数解决，则该branch停止(这里的解是原有解的上界)；否则，继续branch and bound
*  5. 对比所以整数解
*  
*  
*  数据结构与算法的b&b：
*  
*  是分支限定算法的一个特定情况，即变量的取值范围不是整个整数集，而是{0,1}。
*  这样，线性规划的工作仍然可以由二叉树来代替。
*  
*  另外，current 最优值要放在一个优先队列内保证更新，以此判断是否需要提前终止一个分支的branch
*/

