package leetcode.algs.listnode;


/*
* 
* 对于链表（应该不止是链表），边界条件细节太多不好处理时，一个常用的方法就是在链表前加入一个辅助节点 dummy
* 
* 对于快慢指针求中点，可以看情况在链表前加dummy，来控制中点的位置(加了dummy, slow就可以刚好是中点，或者偶数链偏左的中点)
* 
* 
* */